NAME	=	301danone

SRCDIR	=	sources

INCDIR	=	-Iincludes

SRC	=	$(SRCDIR)/main.c \
		$(SRCDIR)/vtab.c \
		$(SRCDIR)/options/option_one.c \
		$(SRCDIR)/options/option_two.c \
		$(SRCDIR)/algorithms/quick_sort.c \
		$(SRCDIR)/algorithms/merge_sort.c \
		$(SRCDIR)/algorithms/bubble_sort.c \
		$(SRCDIR)/algorithms/selection_sort.c \
		$(SRCDIR)/algorithms/insertion_sort.c \
		$(SRCDIR)/complexity/get_complexity.c

OBJ	=	$(SRC:.c=.o)

CFLAGS	=	-W $(INCDIR) -g

LDFLAGS	=	-lm

all	:	$(NAME)

$(NAME)	:	$(OBJ)
		gcc $(OBJ) $(LDFLAGS) -o $(NAME)

clean	:
		rm -rf $(OBJ)

fclean	:	clean
		rm -rf $(NAME)

re	:	fclean all
